<!--
Credits:
  Icons made by Dave Gandy (https://www.flaticon.com/authors/dave-gandy) from FlatIcon. Licensed by CC 3.0 BY
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Igor Mandello</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row header">
            <div id="containerBackground"></div>
            <div class="col-sm-12 innerContainer" id="nameContainer">
                <h1>Igor Mandello</h1>
            </div>
        </div>
        <div class="row">
            <div class="aboutMe col-sm-12">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Sobre mim:</h1>
                    </div>
                </div>
                
                <div class="row content">
                    <div class="col-sm-4">
                        Oi! Meu nome é <strong>Igor Mandello</strong>. (Acho que você deve ter percebido :P)<br>
                        Tenho <text id="idade">16 anos</text>, minha cor preferida é azul e eu gosto muito de limão.<br><br>
                        Inicialmente planegei seguir para a área da química, mas no meio do caminho acabei encontrando a programação,
                        tomei gosto por ela e hoje não me vejo sem esse conhecimento.<br>
                        Fui percussionista por quase 5 anos, porém tive que parar devido à escola. Troquei esse Hobbie por programação de jogos,
                        coisa que eu gosto muito de fazer e uso como ferramenta de estudos.<br><br>
                        Acabei gostando tanto da área que desde o início de 2017 trabalho como monitor no COTUCA.
                    </div>
                    <div class="col-sm-4">
                        <span class="verticalHelper"></span><img class="img-responsive img-circle img-thumbnail" src="imgs/eu.png"/>
                    </div>
                    <div class="col-sm-4">
                        Atualmente estudando para ser técnico em informática no <a href="http://cotuca.unicamp.br" target="_blank">Colégio Técnico de Campinas (COTUCA)</a><br>
                        Trabalhando como monitor no <a href="http://cotuca.unicamp.br" target="_blank">COTUCA</a> desde o início de 2017
                        <br><br>
                        <strong>Algumas competências:</strong><br>
                        <ul><li>Java, C#, C, Delphi, JavaScript, PHP</li></ul>
                        <br>
                        <strong>Algumas bibliotecas e frameworks:</strong><br>
                        <ul><li>React Native, jQuery, Unity, PixiJS, Bootstrap</li></ul>
                        <br>
                        O gosto pela lógica vem de pequeno, o que me fez ser premiado em algumas <a href="http://www.obmep.org.br/" target="_blank">OBMEPs</a>:
                        <ul>
                            <li>Ouro: 2012, 2013, 2015</li>
                            <li>Prata: 2014</li>
                            <li>Menção Honrosa: 2016</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="projects col-sm-12">
                
            </div>
        </div>
        <div class="row">
            <div class="contact col-xs-12">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Contato:</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-3">
                        <a href="https://fb.com/igor.mandello" target="_blank"><img class="img-responsive center-block" src="imgs/facebook.png"/></a>
                    </div>
                    <div class="col-sm-3">
                        <a href="https://github.com/Igormandello" target="_blank"><img class="img-responsive center-block" src="imgs/github.png"/></a>
                    </div>
                    <div class="col-sm-3">
                        <a href="https://www.linkedin.com/in/igor-fernando-mandello-432522b0/" target="_blank"><img class="img-responsive center-block" src="imgs/linkedin.png"/></a>
                    </div>
                    <div class="col-sm-3">
                        <a href="" data-toggle="modal" data-target="#sendMail"><img class="img-responsive center-block" src="imgs/envelope.png"/></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="sendMail" class="modal fade">
      <div class="modal-dialog modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"> Email </h4>
          </div>
          <div class="modal-body">
            <p> Envie um email para: igormandello@gmail.com </p>
          </div>
      </div>
    </div>
</body>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/home.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/ScrollTrigger.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.js"></script>
<script src="js/header.js"></script>

</html>